#include "winver.h"

IDI_APP_ICON    ICON    "./res/Icons/MoonLanding.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGS 0x0L
 FILEFLAGSMASK 0x3fL
 FILEOS 0x00040004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "I am"
            VALUE "FileDescription", "Moon Landing Program"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "MoonLanding"
            VALUE "OriginalFilename", "MoonLanding.exe"
            VALUE "ProductName", "Moon Landing"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
END
